# boot-kotlin

./: build.gradle  note  settings.gradle
src/main/java/com/java/controller/: HelloWorldJava.java
src/main/kotlin/com/: KotlinApplication.kt
src/main/kotlin/com/kotlin/case/classes/enumeration/: Direction.kt  Test.kt
src/main/kotlin/com/kotlin/case/classes/nest/: Test.kt
src/main/kotlin/com/kotlin/case/construction/: InitOrderDemo.kt  Person.kt  Test.kt
src/main/kotlin/com/kotlin/case/data/: Test.kt  User.kt
src/main/kotlin/com/kotlin/case/developfun/: Test.kt  Test2.kt
src/main/kotlin/com/kotlin/case/extemds/: Base.kt  Children.kt  Test.kt
src/main/kotlin/com/kotlin/case/function/: DiveTest.kt  MultiportService.kt  RangeFunction.kt  Test.kt  User.kt
src/main/kotlin/com/kotlin/case/genericity/: Test.kt
src/main/kotlin/com/kotlin/case/interfaces/: Test.kt
src/main/kotlin/com/kotlin/case/muster/: Iteration.kt  Range.kt  Sort.kt  Test.kt  Test2.kt  Test3.kt  Together.kt
src/main/kotlin/com/kotlin/case/sequence/: Test.kt
src/main/kotlin/com/kotlin/common/: FastJsonRedisSerializerConfig.kt  MybatisPlusConfig.kt  RedisConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/kotlin/controller/: HelloWorldKotlin.kt  InfoController.kt  TestController.kt
src/main/kotlin/com/kotlin/entity/: Info.kt  KotlinTest.kt
src/main/kotlin/com/kotlin/mapper/: InfoMapper.kt  TestMapper.kt
src/main/kotlin/com/kotlin/provider/: InfoMapperProvider.kt
src/main/kotlin/com/kotlin/service/: IInfoService.kt  TestService.kt
src/main/kotlin/com/kotlin/service/impl/: InfoServiceImpl.kt
src/main/kotlin/com/kotlin/utils/: RedisTemplateUtils.kt
src/main/resources/config/: application-dev.yml  application.properties
src/main/resources/mapper/: InfoMapper.xml  TestMapper.xml
