buildscript {
    ext{
        kotlin_version = '1.3.21'
        springboot_version='2.1.5.RELEASE'
        pagerHelper = '1.2.6'
        mysql_connect='8.0.15'
        jackson='2.9.9'
        swagger2="2.8.0"
        mybatis_plus="3.1.2"
        lombok="1.18.2"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
apply plugin: 'maven-publish'
apply plugin: 'java'

//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
//    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
//    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.21"
//}

group 'com.keith'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$springboot_version"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springboot_version"
    compile "org.apache.commons:commons-pool2:2.6.2"
    compile "com.baomidou:mybatis-plus-boot-starter:$mybatis_plus"
    compile "mysql:mysql-connector-java:$mysql_connect"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson"
    compile "io.springfox:springfox-swagger2:$swagger2"
    compile "io.springfox:springfox-swagger-ui:$swagger2"
    compile "io.springfox:springfox-swagger-ui:$swagger2"
    compile "org.projectlombok:lombok:$lombok"
    compile "com.alibaba:fastjson:1.2.46"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}